In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [5]:
train = pd.read_csv('./data/train.csv')

In [6]:
train.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,2016-11-18 14:45:59,Grades PreK-2,Literacy & Language,Literacy,Super Sight Word Centers,Most of my kindergarten students come from low...,I currently have a differentiated sight word c...,NaN,NaN,My students need 6 Ipod Nano's to create and d...,26,1
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,2017-04-26 15:57:28,Grades 3-5,"Music & The Arts, Health & Sports","Performing Arts, Team Sports",Keep Calm and Dance On,Our elementary school is a culturally rich sch...,We strive to provide our diverse population of...,NaN,NaN,My students need matching shirts to wear for d...,1,0
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,2017-01-01 22:57:44,Grades 3-5,"Math & Science, Literacy & Language","Applied Sciences, Literature & Writing",Lets 3Doodle to Learn,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,We are looking to add some 3Doodler to our cla...,NaN,NaN,My students need the 3doodler. We are an SEM s...,5,1
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,2016-08-12 15:42:11,Grades 3-5,Health & Sports,Health & Wellness,"\""Kid Inspired\"" Equipment to Increase Activit...",My students are the greatest students but are ...,"The student's project which is totally \""kid-i...",NaN,NaN,My students need balls and other activity equi...,16,0
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,2016-08-06 09:09:11,Grades 6-8,Health & Sports,Health & Wellness,We need clean water for our culinary arts class!,My students are athletes and students who are ...,For some reason in our kitchen the water comes...,NaN,NaN,My students need a water filtration system for...,42,1

In [7]:
def dfcheck(data):

    #result dataframe
    df = pd.DataFrame()
    #list the colums
    df['columns'] = data.columns.tolist()
    #list the datatypes
    df['datatype'] = data.dtypes.tolist()
    # count of observations
    df['count'] = data.count().tolist()
    # count of unique values
    df['unique'] = [len(data[c].unique()) for c in data]
    #list null counts per column
    df['nulls'] = data.isnull().sum().tolist()
    df['%_null'] = df['nulls'] / df['count']
    df = df.drop('count',axis=1)
    #compile list of outliers for numeric columns
    df['outliers'] = [data[c][data[c] > data[c].mean() + (4 * data[c].std())].count() 
                if data[c].dtype == 'int64' 
                or data[c].dtype == 'float64' 
                else None for c in data]
    #returns a summary df
    return df

In [8]:
dfcheck(train)

,columns,datatype,unique,nulls,%_null,outliers
0,id,object,182080,0,0.000000,NaN
1,teacher_id,object,104414,0,0.000000,NaN
2,teacher_prefix,object,6,4,0.000022,NaN
3,school_state,object,51,0,0.000000,NaN
4,project_submitted_datetime,object,180439,0,0.000000,NaN
5,project_grade_category,object,4,0,0.000000,NaN
6,project_subject_categories,object,51,0,0.000000,NaN
7,project_subject_subcategories,object,407,0,0.000000,NaN
8,project_title,object,164282,0,0.000000,NaN
9,project_essay_1,object,147689,0,0.000000,NaN
10,project_essay_2,object,180984,0,0.000000,NaN
11,project_essay_3,object,6360,175706,27.566050,NaN
12,project_essay_4,object,6337,175706,27.566050,NaN
13,project_resource_summary,object,179730,0,0.000000,NaN
14,teacher_number_of_previously_posted_projects,int64,401,0,0.000000,2451.0
15,project_is_approved,int64,2,0,0.000000,0.0

In [9]:
train = train.iloc[:, :500]

In [10]:
missing_prefix = train.teacher_prefix.isnull()
train[missing_prefix]

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved
17809,p180947,834f75f1b5e24bd10abe9c3dbf7ba12f,NaN,CA,2016-11-04 00:15:45,Grades 3-5,"Literacy & Language, Math & Science","Literature & Writing, Mathematics",1:7 Increasing Tech to Decrease Achievement Gaps,The children at Anna Yates Elementary school a...,My goal is to bring in 1 laptop for every 7 st...,NaN,NaN,My students need a classroom laptop that is ju...,1,1
22174,p002730,339bd5a9e445d68a74d65b99cd325397,NaN,SC,2016-05-09 09:38:40,Grades 9-12,Literacy & Language,Literature & Writing,iPads for STEM Stations,"Within the next 20 years, every job will invol...",The students in our school come from a wide va...,Students will use the iPad station for individ...,Your generosity will allow my students to work...,My students need 5 iPads for STEM stations.,0,1
127966,p153408,339bd5a9e445d68a74d65b99cd325397,NaN,SC,2016-05-10 15:18:23,Grades 9-12,Literacy & Language,Literature & Writing,iPad for STEM and Literacy Station,"Within the next 20 years, every job will invol...",The students in our school come from a wide va...,Students will use the iPad at the iPad station...,Your generosity will allow my students to work...,My students need 5 iPads with protection plans...,1,1
158692,p197901,e4be6aaaa887d4202df2b647fbfc82bb,NaN,PA,2016-06-03 10:15:05,Grades 3-5,"Literacy & Language, Math & Science","Literacy, Mathematics",Document Camera,Students at Robertsdale Elementary live in a l...,This SMART Document Camera will improve my stu...,NaN,NaN,My students need a Smart Document Camera to en...,0,1

In [11]:
train.teacher_prefix.fillna('Mrs.', inplace = True)  #Change nulls to Mrs.

In [12]:
essay3_present = ~train.project_essay_3.isnull()
train = train[essay3_present].copy()  # eliminate nulls for model (can look at how to deal with that later)

In [13]:
print('The Baseline Accuracy is', \
      round(train.project_is_approved.value_counts().max() / train.project_is_approved.value_counts().sum(), 2))

The Baseline Accuracy is 0.87

In [14]:
train.project_submitted_datetime = pd.to_datetime(train.project_submitted_datetime) #  , format="%m/%d/%Y")

In [15]:
train['Year'] = train['project_submitted_datetime'].dt.year
train['Month'] = train['project_submitted_datetime'].dt.month
train['Quarter'] = train['project_submitted_datetime'].dt.quarter
train['Day'] = train['project_submitted_datetime'].dt.dayofweek
train['Hour'] = train['project_submitted_datetime'].dt.hour

In [16]:
train = train.drop(['id', 'teacher_id', 'project_submitted_datetime'], axis = 1)

In [17]:
dfcheck(train)

,columns,datatype,unique,nulls,%_null,outliers
0,teacher_prefix,object,5,0,0.0,NaN
1,school_state,object,51,0,0.0,NaN
2,project_grade_category,object,4,0,0.0,NaN
3,project_subject_categories,object,42,0,0.0,NaN
4,project_subject_subcategories,object,261,0,0.0,NaN
5,project_title,object,6206,0,0.0,NaN
6,project_essay_1,object,6272,0,0.0,NaN
7,project_essay_2,object,6299,0,0.0,NaN
8,project_essay_3,object,6359,0,0.0,NaN
9,project_essay_4,object,6336,0,0.0,NaN
10,project_resource_summary,object,6335,0,0.0,NaN
11,teacher_number_of_previously_posted_projects,int64,150,0,0.0,84.0
12,project_is_approved,int64,2,0,0.0,0.0
13,Year,int64,1,0,0.0,0.0
14,Month,int64,2,0,0.0,0.0
15,Quarter,int64,1,0,0.0,0.0
16,Day,int64,7,0,0.0,0.0
17,Hour,int64,24,0,0.0,0.0

In [18]:
train = pd.get_dummies(train, columns = ['teacher_prefix', 'school_state','project_grade_category'])

In [19]:
separate_product_subject_categories = pd.concat([train[['project_subject_categories']],
                                                 train['project_subject_categories'].str.split(', ', expand = True)],
                                                axis=1)
separate_product_subject_categories = separate_product_subject_categories.rename(columns = {0:'product_subject_categories_1', 
                                                                                            1:'product_subject_categories_2'})
train = pd.merge(train, separate_product_subject_categories, how = 'left', on='project_subject_categories')

In [20]:
separate_project_subject_subcategories = pd.concat([train[['project_subject_subcategories']], 
                                                    train['project_subject_subcategories'].str.split(', ', expand = True)],
                                                   axis=1)

In [21]:
separate_project_subject_subcategories = separate_project_subject_subcategories.rename(columns = {0:'project_subject_subcategories_1',
                                                                                                  1:'project_subject_subcategories_2'})

In [22]:
pd.merge(train, separate_project_subject_subcategories, how = 'left', on='project_subject_subcategories')

MemoryError: